<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="fotos/favicon.ico" />
    <title>COVID-19</title>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100vw;
            height: 100vh;
            font-family: 'Noto Sans KR', sans-serif;
            background-color: rgb(241, 240, 228);
        }

        header {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            position: relative;
            text-align: center;
            padding: 2rem;
            background-color: rgb(241, 67, 67);
            background: url('fotos/fundo-header.jpg');
            background-repeat: repeat;
            
            background-position: top center;
            height: 8rem;
            /*background-color: rgb(236, 93, 93);*/
            border-bottom: solid black 4px;
            color: rgb(255, 255, 255);
            font-size: 1.3rem;
        }

        header img {
            width: 8rem;
        }

        header h1 {
            font-size: 4.4rem;
            text-shadow: 3px 2px 2px black;
        }

        select, button {            
            width: 15rem;
            margin: .5rem;
            height: 2rem;
            font-size: 1.3rem;
            border-radius: 5px;
        }

        button {
            background-color: rgb(236, 93, 93);
            color: rgb(255, 255, 255);
            border-radius: 25px;
        }

        p {
            font-size: 1.5rem;
        }

        .introducao {
            display: flex;
            width: 80%;
            margin: 2rem auto;
            align-items: center;
            text-align: justify;            
        }

        div.seleciona {
            margin: 2rem auto;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;            
        }

        div.seleciona h3 {
            text-align: center;
        }

        div#res {
            display: grid;
            grid-template-columns: 1fr 1fr;        
            
        }

        div.frame {            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin: .8rem;
            width: 100%;
            text-align: center;
        }

        div.frame p {
            text-align: center;
        }

        
        div.dados {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            border: solid black 1px;
            width: 80%;
            height: 4.2rem;
            background-color: rgb(236, 93, 93);      
            color: rgb(255, 255, 255);
            border-radius: 5rem;            
        }


        footer {
            margin-top: 4rem;
            margin-bottom: .5rem;
            border-top: solid black 2px;
            text-align: center;
            bottom: 0;;
            width: 100%;
        }

        footer a {
            text-decoration: none;
            color: black;
        }

        footer p {
            margin: 1rem;
        }

        .publicacao {
            display: flex;        
            flex-direction: row;    
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        frame {
            height: 100%;
        }

        nav {
            position: absolute;
            bottom: 0;            
        }

        nav a {
            font-size: 1rem;
            background-color: rgb(0, 0, 0);
            padding: 0 .4rem;
            border-radius: 5rem;
            text-decoration: none;
            color: rgb(255, 255, 255);
            border: solid 1px rgb(255, 255, 255);
        }

        div.consulta {
            margin: 6rem;
            padding: 2rem;
            border: dotted black 1px;
            border-radius: 2rem;
        }

        p {
            text-align: center;
        }

        /*782*/
        @media(max-width: 782px) {
            header h1 {
            font-size: 2.6rem;
            text-shadow: 3px 2px 2px black;
        }

        }

    </style>

</head>
<body>
    
    <header>
        <img src="fotos/covid19.png" alt="virus">
        <h1>COVID-19</h1>
        <img src="fotos/covid19.png" alt="virus">
        <nav>
            <a href="#sobre">Sobre o covid</a>
            <a href="#consulta">Dados para consulta</a>
            <a href="#noticias">Noticias</a>
        </nav>
    </header>

    <div class="corpo">
        <div id="sobre" class="introducao">
            <p>
                A <strong>COVID-19</strong> é uma doença causada por um vírus da família dos coronavírus e provoca sintomas como febre, tosse e dificuldade respiratória. Os primeiros casos da doença surgiram no final do ano de 2019, na China. No primeiro semestre de 2020, a doença já havia atingindo todos os continentes, sendo classificada como uma pandemia.
            </p>
            
        </div>

        <div class="consulta" id="consulta">
            <h2 style="text-align: center;">Consulta de Dados por Estado</h2>
            <div class="seleciona" >
                <select class="selecionado" id="selectUf">
                    <optgroup>
                        <option value="">Selecione um estado</option>
                        <option value="0">SP</option>
                        <option value="1">MG</option>
                        <option value="2">PR</option>
                        <option value="3">RS</option>
                        <option value="4">BA</option>
                        <option value="5">SC</option>
                        <option value="6">RJ</option>
                        <option value="7">CE</option>
                        <option value="8">GO</option>
                        <option value="9">PA</option>
                        <option value="10">PE</option>
                        <option value="11">ES</option>
                        <option value="12">MT</option>
                        <option value="13">DF</option>
                        <option value="14">AM</option>
                        <option value="15">PB</option>
                        <option value="16">RN</option>
                        <option value="17">MS</option>
                        <option value="18">MA</option>
                        <option value="19">PI</option>
                        <option value="20">SE</option>
                        <option value="21">RO</option>
                        <option value="22">AL</option>
                        <option value="23">TO</option>
                        <option value="24">AP</option>
                        <option value="25">RR</option>
                        <option value="26">AC</option>
                    </optgroup>
                </select>                
                <button onclick="mostraDados()">Mostrar dados</button>

            </div>

            <div id="res">
            </div>
        </div>
        <h1 id="noticias" style="text-align: center; margin-bottom: 1rem; background-color: rgb(246, 93, 93); width: 35%; margin: 1rem auto; border-radius: 3rem;border: solid 2px black;">Notícias</h1>
        <div class="publicacao">
            

            <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fminsaude%2Fposts%2F4727573727261206&show_text=true&width=500" width="500" height="579" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share">
            </iframe>
            <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fnacoesunidas%2Fposts%2F10160853089232506&show_text=true&width=500" width="500" height="579" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share">
            </iframe>
        </div>
    </div>


    <footer>
        <p>Fonde de dados do site:<b> <a target="blank" href="https://apify.com/covid-19">APIs for COVID-19 statistics</a></b></p>
    </footer>

    <script>

        function getApi(url) {
            var resquest = new XMLHttpRequest();
            resquest.open("GET", url, false);
            resquest.send();
            return resquest.response;
        };

        var campoResultado = document.getElementById('res');
        var selectElement = document.getElementById('selectUf');

        function mostraDados() {

            campoResultado.innerHTML = 'Carregando dados...'

            var dadosApi = JSON.parse(getApi('https://api.apify.com/v2/key-value-stores/TyToNta7jGKkpszMZ/records/LATEST?disableRedirect=true'));

            var selecinado = parseInt(document.getElementById('selectUf').value);

            //Coleta de dados sobre o covid da api
            var totalInfectados = dadosApi['infected'];
            var totalMortes = dadosApi['deceased'];
            var totalRecuperados = dadosApi['recovered'];            
            var uf = dadosApi['infectedByRegion'][selecinado]['state'];
            var infectadosUf = dadosApi['infectedByRegion'][selecinado]['count'];
            //Formatando horário
            var index = (dadosApi['lastUpdatedAtSource'].indexOf('T'));
            var data = dadosApi['lastUpdatedAtSource'].substring(0, index);
            var horario = dadosApi['lastUpdatedAtSource'].substring(index + 1, index + 6)       
            //Calculando porcentagem
            var porcentagemInfectados =  (infectadosUf * 100) / totalInfectados;
            var porcentagemRecuperacao = (totalRecuperados * 100) / totalInfectados;
            var porcentagemMortes = (totalMortes * 100) / totalInfectados;

            campoResultado.innerHTML = `
            <div class="frame">
                <h3><b>INFECTADOS NO BRASIL</b></h3>
                <div class="dados">
                    <p>${(totalInfectados).toLocaleString('pt-BR')}</p>
                </div>
            </div>

            <div class="frame">   
                <h3><b>INFECTADOS EM ${uf}</b></h3>
                <div class="dados">
                    <p>${(infectadosUf).toLocaleString('pt-BR')}</p>
                </div>
            </div>

            <div class="frame">
                <h3><b>INFECTADOS EM ${uf} % BRASIL</b></h3>
                <div class="dados">
                    <p>${porcentagemInfectados.toFixed(2)}%</p>
                </div>
            </div>

            <div class="frame">
                <h3><b>RECUPERADOS NO BRASIL</b></h3>
                <div class="dados">
                    <p>${porcentagemRecuperacao.toFixed(2)}%</p>
                </div>
                </div>
            <div class="frame">
                <h3><b>PERCENTUAL DE MORTES NO BRASIL</b></h3>
                <div class="dados">
                    <p>${porcentagemMortes.toFixed(2)}%</p>
                </div>
            </div>
            <div class="frame">
                <h3><b>PERCENTUAL DE MORTES NO BRASIL</b></h3>
                <div class="dados">
                    <p>${porcentagemMortes.toFixed(2)}%</p>
                </div>
            </div>

            <p>Última Atualização: ${data}</p>
            `;
        };

    </script>
</body>
</html>